/* Enhanced Team Section */
.team-section {
    max-height: 0;
    overflow-y: auto;
    transition: max-height 0.7s ease-in-out, margin-top 0.7s ease-in-out;
    margin: 0 30px 30px;
    background: var(--asian-pear);
    border-radius: 15px;
}

.team-section.expanded {
    max-height: 500px;
    padding: 35px;
    margin-top: 25px;
}/* Enhanced Color Variables with Your Theme */
:root {
    --royal: #334EAC;
    --moon: #F7F2EB;
    --china: #7096D1;
    --asian-pear: #F2F0DE;
    --midnight: #081F5C;
    --dawn: #D0E3FF;
    --jicama: #FFF9F0;
    --porcelain: #EDF1F6;
    --sky: #BAD6EB;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 40px 0;
    position: relative;
}

/* Enhanced Section Title */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--royal);
    margin-bottom: 60px;
    position: relative;
    font-weight: 700;
}

.title-text {
    position: relative;
    z-index: 2;
    display: inline-block;
}

.title-underline {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, var(--royal), var(--china));
    border-radius: 2px;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

/* Enhanced Card Styles */
.card {
    background: white;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 10px 30px rgba(8, 31, 92, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 1;
    transform: translateY(0);
    border: 1px solid var(--porcelain);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(8, 31, 92, 0.15);
}

/* Enhanced Banner Styles */
.card-banner {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    position: relative;
    overflow: hidden;
}

/* Banner specific gradients when images fail to load */
.academic-banner { background-image: url('../images/AcBanner.png'); }
.internship-banner { background-image: url('../images/ICBan.png'); }
.athlos-banner { background-image: url('../images/AthBan.png'); }
.riwaayat-banner { background-image: url('../images/RiwBanner.png'); }
.literati-banner { background-image: url('../images/LitBan.png'); }
.utthaan-banner { background-image: url('../images/UtBan.png'); }

/* Card Content */
.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 30px 30px 0;
}

/* Enhanced Logo Styles */
.card-logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    border-radius: 50%;
    background: var(--dawn);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--china);
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
}

.card-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 2;
    position: relative;
}

.card-title {
    font-size: 1.7rem;
    color: var(--midnight);
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-description {
    color: rgba(8, 31, 92, 0.8);
    line-height: 1.8;
    margin-bottom: 30px;
    font-size: 0.95rem;
    padding: 0 30px;
}

/* Enhanced Button Styles */
.card-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0 30px 30px;
}

.card-link {
    background: var(--sky);
    color: var(--midnight);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.card-link.events {
    background: var(--asian-pear);
    color: var(--midnight);
}

.button-text {
    position: relative;
    z-index: 2;
}

.card-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Toggle Icon Animation */
.toggle-icon {
    display: inline-block;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-left: 8px;
}

.toggle-icon.rotated {
    transform: rotate(180deg);
}

/* Enhanced Team Section */
.team-section {
    max-height: 0;
    overflow: hidden;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border-radius: 25px;
    margin: 0 30px 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}
/* Remove all the complex animations and effects */

.team-title {
    font-size: 1.2rem;
    color: var(--royal);
    margin: 20px 0 15px 0;
    text-align: center;
    position: relative;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--sky);
}

.team-title:first-of-type {
    margin-top: 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    padding: 10px;
    background: var(--asian-pear);
    border-radius: 15px;
    margin-bottom: 10px;
}

.team-grid.two-column {
    grid-template-columns: repeat(2, 1fr);
}

/* Enhanced Team Member Cards */
.team-member-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
    transition: transform 0.2s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
}

.team-member-card:hover {
    transform: scale(1.05);
}

/* Enhanced Photo Styles */
.team-member-photo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto 10px;
    background: var(--sky);
    border: 3px solid var(--china);
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    z-index: 2;
    transition: all 0.3s ease;
}

.team-member-name {
    font-weight: bold;
    font-size: 0.95rem;
    color: var(--midnight);
    margin-bottom: 4px;
    word-wrap: break-word;
    z-index: 2;
    position: relative;
}

.team-member-role {
    font-size: 0.8rem;
    color: var(--royal);
    font-weight: 500;
    z-index: 2;
    position: relative;
}

/* Individual Team Member Photos (keeping your original images) */
/* Academic Committee */
.photo-shrish { background-image: url('../images/Shrish.jpg'); }
.photo-akruti { background-image: url('../images/Akruti.jpg'); }
.photo-madhur { background-image: url('../images/ACMadhur.jpeg'); }
.photo-sanchi { background-image: url('../images/ACSanchi.jpeg'); }

/* Internship Committee */
.photo-aditi { background-image: url('../images/Aditi.jpg'); }
.photo-anushree { background-image: url('../images/Anushree.jpg'); }
.photo-aryaa { background-image: url('../images/Aryaa.jpg'); }
.photo-somansha { background-image: url('../images/Somansha.jpg'); }
.photo-upagnya { background-image: url('../images/Upagnya.jpg'); }
.photo-utkarsh { background-image: url('../images/Utkarsh.jpg'); }
.photo-amaeya { background-image: url('../images/Amaeya.jpeg'); }
.photo-dhruvi { background-image: url('../images/Dhruvi.jpeg'); }
.photo-jiya { background-image: url('../images/Jiya.jpeg'); }
.photo-gaurav { background-image: url('../images/Gaurav.jpeg'); }
.photo-muskan { background-image: url('../images/Muskan.jpeg'); }
.photo-sanskar { background-image: url('../images/Sanskar.jpeg'); }
.photo-shashwat { background-image: url('../images/Shashwat.jpeg'); }
.photo-navyansh { background-image: url('../images/Navyansh.jpeg'); }

/* Athlos */
.photo-dev { background-image: url('../images/Dev.jpg'); }
.photo-bhavya { background-image: url('../images/Bhavya.jpg'); }
.photo-kaustubh { background-image: url('../images/Kaustubh.jpg'); }
.photo-vansh { background-image: url('../images/Vansh.jpg'); }
.photo-harsh { background-image: url('../images/AthHarsh.jpeg'); }
.photo-kavya { background-image: url('../images/AthKavya.jpeg'); }
.photo-khyati { background-image: url('../images/AthKhyati.png'); }
.photo-rohan { background-image: url('../images/AthRohan.jpeg'); }
.photo-vincent { background-image: url('../images/AthVincent.jpeg'); }
.photo-yuktha { background-image: url('../images/AthYuktha.jpeg'); }

/* Riwaayat */
.photo-ishika { background-image: url('../images/Ishika.jpg'); }
.photo-mrinali { background-image: url('../images/Mrinali.jpg'); }
.photo-avi { background-image: url('../images/Avi.jpg'); }
.photo-yusuf { background-image: url('../images/Yusuf.jpg'); }
.photo-dhruv { background-image: url('../images/RiwDhruv.jpeg'); }
.photo-gautam { background-image: url('../images/RiwGautam.jpeg'); }
.photo-khushi { background-image: url('../images/RiwKhushi.jpeg'); }
.photo-parth { background-image: url('../images/RiwParth.jpeg'); }
.photo-samruddhi { background-image: url('../images/RiwSamruddhi.jpeg'); }
.photo-yashvi { background-image: url('../images/RiwYashvi.jpeg'); }

/* Literati */
.photo-mannat { background-image: url('../images/Mannat.jpg'); }
.photo-sarthak { background-image: url('../images/Sarthak.jpg'); }
.photo-ananya { background-image: url('../images/Ananya.jpg'); }
.photo-parmi { background-image: url('../images/Parmi.jpg'); }
.photo-advay { background-image: url('../images/LitAdvay.jpeg'); }
.photo-akshun { background-image: url('../images/LitAkshun.png'); }
.photo-arav { background-image: url('../images/LitArav.jpeg'); }
.photo-arhaan { background-image: url('../images/LitArhaan.jpeg'); }
.photo-lit-parth { background-image: url('../images/LitParth.png'); }
.photo-sangeeth { background-image: url('../images/LitSangeeth.jpeg'); }

/* Utthaan */
.photo-nandini { background-image: url('../images/Nandini.jpg'); }
.photo-divya { background-image: url('../images/Divya.jpg'); }
.photo-aryan { background-image: url('../images/Aryan.jpg'); }
.photo-divanshi { background-image: url('../images/Divanshi.jpg'); }
.photo-mahek { background-image: url('../images/RiwMahek.png'); }
.photo-nayan { background-image: url('../images/UthNayan.jpeg'); }
.photo-nidhi { background-image: url('../images/UthNidhi.jpeg'); }
.photo-sangeetha { background-image: url('../images/UthSangeetha.jpeg'); }
.photo-sithi { background-image: url('../images/UthSithi.jpeg'); }
.photo-srishti { background-image: url('../images/UthSrishti.jpeg'); }

/* Fade-in Animation */
.fade-in {
    animation: fadeInUp 0.6s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Staggered animation delays */
.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

/* Enhanced Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.5);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .card-links {
        gap: 10px;
    }
    
    .card-link {
        padding: 12px 20px;
        font-size: 0.85rem;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }
    
    .team-member-photo {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .card-header {
        padding: 25px 25px 0;
    }
    
    .card-description {
        padding: 0 25px;
    }
    
    .card-links {
        padding: 0 25px 25px;
        flex-direction: column;
    }
    
    .card-link {
        width: 100%;
        justify-content: center;
    }
    
    .team-section.expanded {
        padding: 25px 20px;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
}

/* Focus styles for accessibility */
.card-link:focus,
.team-member-card:focus {
    outline: 3px solid var(--royal);
    outline-offset: 2px;
}

/* Selection styles */
::selection {
    background: var(--royal);
    color: white;
}

::-moz-selection {
    background: var(--royal);
    color: white;
}
